apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: eks-cluster-composition
#  annotations:
#    provider: aws-provider
spec:
  crossplane:
    version: ">=v1.0.0"
#  dependsOn:
#    - provider: xpkg.upbound.io/crossplane-contrib/provider-aws
#    - provider: public.ecr.aws/awsvijisarathy/crossplane-provider-aws
#      version: ">=v0.33.0"